# BRI_DESIGN_Core-5

./: WP Middleware.sln
WP Middleware/: Program.cs  Startup.cs  WP Middleware.csproj
WP Middleware/Api/: ReportController.cs
WP Middleware/Controllers/: HomeController.cs
WP Middleware/Models/: ErrorViewModel.cs
WP Middleware/Properties/: launchSettings.json
WP Middleware/ViewModel/: EmployeeViewModel.cs  ReportGet.cs  ReportViewModel.cs  TaskDetails.cs  TeamViewModel.cs
WP Middleware/Views/: _ViewImports.cshtml
WP Middleware/Views/Home/: Index.cshtml
WP Middleware/Views/Shared/: _Layout.cshtml
