<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WP_Middleware</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\.versions" />
    <None Include="wwwroot\Theme\components\accordion.css" />
    <None Include="wwwroot\Theme\components\accordion.js" />
    <None Include="wwwroot\Theme\components\accordion.min.css" />
    <None Include="wwwroot\Theme\components\accordion.min.js" />
    <None Include="wwwroot\Theme\components\ad.css" />
    <None Include="wwwroot\Theme\components\ad.min.css" />
    <None Include="wwwroot\Theme\components\api.js" />
    <None Include="wwwroot\Theme\components\api.min.js" />
    <None Include="wwwroot\Theme\components\breadcrumb.css" />
    <None Include="wwwroot\Theme\components\breadcrumb.min.css" />
    <None Include="wwwroot\Theme\components\button.css" />
    <None Include="wwwroot\Theme\components\button.min.css" />
    <None Include="wwwroot\Theme\components\card.css" />
    <None Include="wwwroot\Theme\components\card.min.css" />
    <None Include="wwwroot\Theme\components\checkbox.css" />
    <None Include="wwwroot\Theme\components\checkbox.js" />
    <None Include="wwwroot\Theme\components\checkbox.min.css" />
    <None Include="wwwroot\Theme\components\checkbox.min.js" />
    <None Include="wwwroot\Theme\components\colorize.js" />
    <None Include="wwwroot\Theme\components\colorize.min.js" />
    <None Include="wwwroot\Theme\components\comment.css" />
    <None Include="wwwroot\Theme\components\comment.min.css" />
    <None Include="wwwroot\Theme\components\container.css" />
    <None Include="wwwroot\Theme\components\container.min.css" />
    <None Include="wwwroot\Theme\components\dimmer.css" />
    <None Include="wwwroot\Theme\components\dimmer.js" />
    <None Include="wwwroot\Theme\components\dimmer.min.css" />
    <None Include="wwwroot\Theme\components\dimmer.min.js" />
    <None Include="wwwroot\Theme\components\divider.css" />
    <None Include="wwwroot\Theme\components\divider.min.css" />
    <None Include="wwwroot\Theme\components\dropdown.css" />
    <None Include="wwwroot\Theme\components\dropdown.js" />
    <None Include="wwwroot\Theme\components\dropdown.min.css" />
    <None Include="wwwroot\Theme\components\dropdown.min.js" />
    <None Include="wwwroot\Theme\components\embed.css" />
    <None Include="wwwroot\Theme\components\embed.js" />
    <None Include="wwwroot\Theme\components\embed.min.css" />
    <None Include="wwwroot\Theme\components\embed.min.js" />
    <None Include="wwwroot\Theme\components\feed.css" />
    <None Include="wwwroot\Theme\components\feed.min.css" />
    <None Include="wwwroot\Theme\components\flag.css" />
    <None Include="wwwroot\Theme\components\flag.min.css" />
    <None Include="wwwroot\Theme\components\form.css" />
    <None Include="wwwroot\Theme\components\form.js" />
    <None Include="wwwroot\Theme\components\form.min.css" />
    <None Include="wwwroot\Theme\components\form.min.js" />
    <None Include="wwwroot\Theme\components\grid.css" />
    <None Include="wwwroot\Theme\components\grid.min.css" />
    <None Include="wwwroot\Theme\components\header.css" />
    <None Include="wwwroot\Theme\components\header.min.css" />
    <None Include="wwwroot\Theme\components\icon.css" />
    <None Include="wwwroot\Theme\components\icon.min.css" />
    <None Include="wwwroot\Theme\components\image.css" />
    <None Include="wwwroot\Theme\components\image.min.css" />
    <None Include="wwwroot\Theme\components\input.css" />
    <None Include="wwwroot\Theme\components\input.min.css" />
    <None Include="wwwroot\Theme\components\item.css" />
    <None Include="wwwroot\Theme\components\item.min.css" />
    <None Include="wwwroot\Theme\components\label.css" />
    <None Include="wwwroot\Theme\components\label.min.css" />
    <None Include="wwwroot\Theme\components\list.css" />
    <None Include="wwwroot\Theme\components\list.min.css" />
    <None Include="wwwroot\Theme\components\loader.css" />
    <None Include="wwwroot\Theme\components\loader.min.css" />
    <None Include="wwwroot\Theme\components\menu.css" />
    <None Include="wwwroot\Theme\components\menu.min.css" />
    <None Include="wwwroot\Theme\components\message.css" />
    <None Include="wwwroot\Theme\components\message.min.css" />
    <None Include="wwwroot\Theme\components\modal.css" />
    <None Include="wwwroot\Theme\components\modal.js" />
    <None Include="wwwroot\Theme\components\modal.min.css" />
    <None Include="wwwroot\Theme\components\modal.min.js" />
    <None Include="wwwroot\Theme\components\nag.css" />
    <None Include="wwwroot\Theme\components\nag.js" />
    <None Include="wwwroot\Theme\components\nag.min.css" />
    <None Include="wwwroot\Theme\components\nag.min.js" />
    <None Include="wwwroot\Theme\components\placeholder.css" />
    <None Include="wwwroot\Theme\components\placeholder.min.css" />
    <None Include="wwwroot\Theme\components\popup.css" />
    <None Include="wwwroot\Theme\components\popup.js" />
    <None Include="wwwroot\Theme\components\popup.min.css" />
    <None Include="wwwroot\Theme\components\popup.min.js" />
    <None Include="wwwroot\Theme\components\progress.css" />
    <None Include="wwwroot\Theme\components\progress.js" />
    <None Include="wwwroot\Theme\components\progress.min.css" />
    <None Include="wwwroot\Theme\components\progress.min.js" />
    <None Include="wwwroot\Theme\components\rail.css" />
    <None Include="wwwroot\Theme\components\rail.min.css" />
    <None Include="wwwroot\Theme\components\rating.css" />
    <None Include="wwwroot\Theme\components\rating.js" />
    <None Include="wwwroot\Theme\components\rating.min.css" />
    <None Include="wwwroot\Theme\components\rating.min.js" />
    <None Include="wwwroot\Theme\components\reset.css" />
    <None Include="wwwroot\Theme\components\reset.min.css" />
    <None Include="wwwroot\Theme\components\reveal.css" />
    <None Include="wwwroot\Theme\components\reveal.min.css" />
    <None Include="wwwroot\Theme\components\search.css" />
    <None Include="wwwroot\Theme\components\search.js" />
    <None Include="wwwroot\Theme\components\search.min.css" />
    <None Include="wwwroot\Theme\components\search.min.js" />
    <None Include="wwwroot\Theme\components\segment.css" />
    <None Include="wwwroot\Theme\components\segment.min.css" />
    <None Include="wwwroot\Theme\components\shape.css" />
    <None Include="wwwroot\Theme\components\shape.js" />
    <None Include="wwwroot\Theme\components\shape.min.css" />
    <None Include="wwwroot\Theme\components\shape.min.js" />
    <None Include="wwwroot\Theme\components\sidebar.css" />
    <None Include="wwwroot\Theme\components\sidebar.js" />
    <None Include="wwwroot\Theme\components\sidebar.min.css" />
    <None Include="wwwroot\Theme\components\sidebar.min.js" />
    <None Include="wwwroot\Theme\components\site.css" />
    <None Include="wwwroot\Theme\components\site.js" />
    <None Include="wwwroot\Theme\components\site.min.css" />
    <None Include="wwwroot\Theme\components\site.min.js" />
    <None Include="wwwroot\Theme\components\state.js" />
    <None Include="wwwroot\Theme\components\state.min.js" />
    <None Include="wwwroot\Theme\components\statistic.css" />
    <None Include="wwwroot\Theme\components\statistic.min.css" />
    <None Include="wwwroot\Theme\components\step.css" />
    <None Include="wwwroot\Theme\components\step.min.css" />
    <None Include="wwwroot\Theme\components\sticky.css" />
    <None Include="wwwroot\Theme\components\sticky.js" />
    <None Include="wwwroot\Theme\components\sticky.min.css" />
    <None Include="wwwroot\Theme\components\sticky.min.js" />
    <None Include="wwwroot\Theme\components\tab.css" />
    <None Include="wwwroot\Theme\components\tab.js" />
    <None Include="wwwroot\Theme\components\tab.min.css" />
    <None Include="wwwroot\Theme\components\tab.min.js" />
    <None Include="wwwroot\Theme\components\table.css" />
    <None Include="wwwroot\Theme\components\table.min.css" />
    <None Include="wwwroot\Theme\components\transition.css" />
    <None Include="wwwroot\Theme\components\transition.js" />
    <None Include="wwwroot\Theme\components\transition.min.css" />
    <None Include="wwwroot\Theme\components\transition.min.js" />
    <None Include="wwwroot\Theme\components\video.css" />
    <None Include="wwwroot\Theme\components\video.js" />
    <None Include="wwwroot\Theme\components\video.min.css" />
    <None Include="wwwroot\Theme\components\video.min.js" />
    <None Include="wwwroot\Theme\components\visibility.js" />
    <None Include="wwwroot\Theme\components\visibility.min.js" />
    <None Include="wwwroot\Theme\components\visit.js" />
    <None Include="wwwroot\Theme\components\visit.min.js" />
    <None Include="wwwroot\Theme\LICENSE" />
    <None Include="wwwroot\Theme\package.js" />
    <None Include="wwwroot\Theme\README.md" />
    <None Include="wwwroot\Theme\semantic.css" />
    <None Include="wwwroot\Theme\semantic.js" />
    <None Include="wwwroot\Theme\semantic.min.css" />
    <None Include="wwwroot\Theme\semantic.min.js" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\brand-icons.eot" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\brand-icons.ttf" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\brand-icons.woff" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\icons.eot" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\icons.otf" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\icons.ttf" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\icons.woff" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\outline-icons.eot" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\outline-icons.ttf" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\outline-icons.woff" />
    <None Include="wwwroot\Theme\themes\default\assets\fonts\outline-icons.woff2" />
    <None Include="wwwroot\Theme\themes\default\assets\images\flags.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
